<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<meta name="description" content="QA Team You Will Love" />

		<link rel="icon" type="image/png" href="/icon-64x64.png" />
		<title>QA Team - Test This Shit Please</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				font-family: system-ui, -apple-system, BlinkMacSystemFont,
					"Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
					"Helvetica Neue", sans-serif;
			}
			a {
				color: #20a4f3;
			}
			body {
				position: relative;
				min-height: 100vh;
				background-color: #111;
				color: #f6f7f8;
			}
			section {
				display: flex;
				flex-direction: column;
				justify-content: center;
				height: 100%;
				padding: 2rem;
			}
			h1 {
				margin-bottom: 2rem;
				font-size: 5rem;
				font-weight: bolder;
				text-transform: capitalize;
			}
			h2 {
				display: inline-block;
				margin-bottom: 2rem;
				font-weight: lighter;
			}
			.background {
				position: absolute;
				top: 0;
				left: 0;
			}
			@keyframes move {
				100% {
					transform: translate3d(0, 0, 1px) rotate(360deg);
				}
			}

			.background {
				position: fixed;
				width: 100vw;
				height: 100vh;
				top: 0;
				left: 0;
				background: #111;
				overflow: hidden;
				z-index: -1;
				opacity: 0.5;
			}

			.background span {
				width: 50vmin;
				height: 50vmin;
				border-radius: 50vmin;
				backface-visibility: hidden;
				position: absolute;
				animation: move;
				animation-duration: 1;
				animation-timing-function: linear;
				animation-iteration-count: infinite;
			}

			.background span:nth-child(0) {
				color: #ff3366;
				top: 22%;
				left: 31%;
				animation-duration: 36s;
				animation-delay: -113s;
				transform-origin: 12vw 6vh;
				box-shadow: -100vmin 0 13.065954339325664vmin currentColor;
			}
			.background span:nth-child(1) {
				color: #2ec4b6;
				top: 78%;
				left: 66%;
				animation-duration: 68s;
				animation-delay: -285s;
				transform-origin: -10vw 6vh;
				box-shadow: 100vmin 0 13.120785698570138vmin currentColor;
			}
			.background span:nth-child(2) {
				color: #1a0a53;
				top: 20%;
				left: 18%;
				animation-duration: 488s;
				animation-delay: -207s;
				transform-origin: 6vw 24vh;
				box-shadow: 100vmin 0 12.550754694417984vmin currentColor;
			}
			.background span:nth-child(3) {
				color: #e45a84;
				top: 23%;
				left: 98%;
				animation-duration: 183s;
				animation-delay: -459s;
				transform-origin: 2vw 18vh;
				box-shadow: 100vmin 0 13.104198954936075vmin currentColor;
			}
			.background span:nth-child(4) {
				color: #1a0a53;
				top: 40%;
				left: 5%;
				animation-duration: 250s;
				animation-delay: -263s;
				transform-origin: -14vw -24vh;
				box-shadow: 100vmin 0 12.635141463453829vmin currentColor;
			}
			.background span:nth-child(5) {
				color: #20a4f3;
				top: 38%;
				left: 28%;
				animation-duration: 439s;
				animation-delay: -73s;
				transform-origin: 6vw 7vh;
				box-shadow: -100vmin 0 13.271263401148648vmin currentColor;
			}
			.background span:nth-child(6) {
				color: #ffacac;
				top: 5%;
				left: 77%;
				animation-duration: 9s;
				animation-delay: -152s;
				transform-origin: -14vw 21vh;
				box-shadow: 100vmin 0 12.750256916694589vmin currentColor;
			}
			.background span:nth-child(7) {
				color: #1a0a53;
				top: 99%;
				left: 8%;
				animation-duration: 321s;
				animation-delay: -489s;
				transform-origin: 24vw 15vh;
				box-shadow: 100vmin 0 12.820767294500834vmin currentColor;
			}
			.background span:nth-child(8) {
				color: #ffacac;
				top: 49%;
				left: 65%;
				animation-duration: 96s;
				animation-delay: -114s;
				transform-origin: -11vw 6vh;
				box-shadow: -100vmin 0 12.503682161863479vmin currentColor;
			}
			.background span:nth-child(9) {
				color: #ffacac;
				top: 66%;
				left: 16%;
				animation-duration: 69s;
				animation-delay: -447s;
				transform-origin: -14vw 23vh;
				box-shadow: -100vmin 0 12.65646153554182vmin currentColor;
			}
			.background span:nth-child(10) {
				color: #e45a84;
				top: 35%;
				left: 43%;
				animation-duration: 277s;
				animation-delay: -30s;
				transform-origin: -9vw 5vh;
				box-shadow: -100vmin 0 12.520631644870928vmin currentColor;
			}
			.background span:nth-child(11) {
				color: #1a0a53;
				top: 70%;
				left: 83%;
				animation-duration: 215s;
				animation-delay: -77s;
				transform-origin: 3vw -16vh;
				box-shadow: -100vmin 0 12.803884310868781vmin currentColor;
			}
			.background span:nth-child(12) {
				color: #ffacac;
				top: 9%;
				left: 59%;
				animation-duration: 305s;
				animation-delay: -215s;
				transform-origin: 21vw 11vh;
				box-shadow: 100vmin 0 12.818834431669897vmin currentColor;
			}
			.background span:nth-child(13) {
				color: #ffacac;
				top: 70%;
				left: 91%;
				animation-duration: 364s;
				animation-delay: -376s;
				transform-origin: -8vw 22vh;
				box-shadow: 100vmin 0 13.002739640786839vmin currentColor;
			}
			.background span:nth-child(14) {
				color: #e45a84;
				top: 7%;
				left: 62%;
				animation-duration: 112s;
				animation-delay: -466s;
				transform-origin: 11vw -16vh;
				box-shadow: -100vmin 0 12.56868906662144vmin currentColor;
			}
			.background span:nth-child(15) {
				color: #1a0a53;
				top: 28%;
				left: 10%;
				animation-duration: 85s;
				animation-delay: -12s;
				transform-origin: 9vw 25vh;
				box-shadow: -100vmin 0 13.038050733025983vmin currentColor;
			}
			.background span:nth-child(16) {
				color: #ffacac;
				top: 78%;
				left: 32%;
				animation-duration: 307s;
				animation-delay: -111s;
				transform-origin: -9vw -6vh;
				box-shadow: 100vmin 0 13.02021978263932vmin currentColor;
			}
			.background span:nth-child(17) {
				color: #ffacac;
				top: 72%;
				left: 92%;
				animation-duration: 319s;
				animation-delay: -52s;
				transform-origin: 19vw 24vh;
				box-shadow: 100vmin 0 13.322137024504777vmin currentColor;
			}
			.background span:nth-child(18) {
				color: #e45a84;
				top: 1%;
				left: 34%;
				animation-duration: 233s;
				animation-delay: -351s;
				transform-origin: -1vw 13vh;
				box-shadow: 100vmin 0 12.928273993480799vmin currentColor;
			}
			.background span:nth-child(19) {
				color: #e45a84;
				top: 55%;
				left: 37%;
				animation-duration: 253s;
				animation-delay: -469s;
				transform-origin: 7vw 15vh;
				box-shadow: -100vmin 0 12.844917358995612vmin currentColor;
			}
			.background span:nth-child(20) {
				color: #1a0a53;
				top: 62%;
				left: 67%;
				animation-duration: 104s;
				animation-delay: -188s;
				transform-origin: -4vw 24vh;
				box-shadow: -100vmin 0 13.077620819382783vmin currentColor;
			}
			.background span:nth-child(21) {
				color: #1a0a53;
				top: 65%;
				left: 46%;
				animation-duration: 465s;
				animation-delay: -431s;
				transform-origin: -10vw -18vh;
				box-shadow: -100vmin 0 13.250020407689588vmin currentColor;
			}
			.background span:nth-child(22) {
				color: #1a0a53;
				top: 56%;
				left: 90%;
				animation-duration: 327s;
				animation-delay: -125s;
				transform-origin: 10vw 11vh;
				box-shadow: 100vmin 0 12.718258473423447vmin currentColor;
			}
			.background span:nth-child(23) {
				color: #ffacac;
				top: 91%;
				left: 42%;
				animation-duration: 179s;
				animation-delay: -227s;
				transform-origin: 16vw 16vh;
				box-shadow: -100vmin 0 12.520308316053452vmin currentColor;
			}
			.background span:nth-child(24) {
				color: #1a0a53;
				top: 3%;
				left: 25%;
				animation-duration: 190s;
				animation-delay: -377s;
				transform-origin: 20vw -4vh;
				box-shadow: -100vmin 0 13.16575692559986vmin currentColor;
			}
			.background span:nth-child(25) {
				color: #1a0a53;
				top: 80%;
				left: 14%;
				animation-duration: 196s;
				animation-delay: -166s;
				transform-origin: 11vw -2vh;
				box-shadow: -100vmin 0 13.316191107347498vmin currentColor;
			}
			.background span:nth-child(26) {
				color: #1a0a53;
				top: 69%;
				left: 79%;
				animation-duration: 205s;
				animation-delay: -262s;
				transform-origin: -1vw -13vh;
				box-shadow: 100vmin 0 13.495729694445952vmin currentColor;
			}
		</style>
	</head>
	<body>
		<section>
			<div class="brand">
				<h2>Test This Shit Please</h2>
			</div>
			<h1>
				QA Team you will love<br />
				to work with
			</h1>
			<a
				href="https://github.com/test-this-shit-please/test-this-shit-please.github.io"
				>More On Github</a
			>
			<div class="background">
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</div>
		</section>
	</body>
</html>
